user                 www-data;
worker_processes     8;
worker_rlimit_nofile 1048576;

pid                   /var/run/nginx.pid;
error_log             /var/log/nginx/error.log;

events {
  use epoll;
  worker_connections 102400;
  multi_accept on;
}

http {
  include       mime.types;

  gzip_types    application/x-javascript;
  gzip          on;

  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  send_timeout  10;
  server_tokens off;

  keepalive_timeout         60;
  client_body_timeout       10;
  client_header_timeout     10;
  reset_timedout_connection on;
  proxy_ignore_client_abort on;

  server_names_hash_max_size    128;
  server_names_hash_bucket_size 256;

  open_file_cache_valid     30s;
  open_file_cache_errors    on;
  open_file_cache_min_uses  2;
  open_file_cache           max=100000 inactive=20s;

  limit_conn_zone       $binary_remote_addr zone=zone1:1024m;
  limit_req_zone        $binary_remote_addr zone=zone2:1024m rate=1000r/s;

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  include /etc/nginx/conf.d/*.conf;
}
